/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus, a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

.wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 2%;
	background: url('assets/home.png') center/100%;
}
.settings-container {
	display: flex;
	flex-direction: column;
	flex: 1 0 50%;
	border: 1px solid red;	
}
.text {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #ffffff;
	margin: 10px 0;
}
.acients-container {
	width: 100%;
	flex: 1 0 80%;
	display: flex;
	flex-wrap: wrap;
	overflow: auto;
}
.radio {
	display: none;
}
.ancient {
	display: block;
	width: 45%;
	margin: 2% auto;
	cursor: pointer;
	transition: all 0.5s ease;
}
.radio:checked + .ancient {
	box-shadow: 0 0 15px white;
}
.ancient-img {
	width: 100%;
	height: 100%;
}
.difficult-container {
	flex: 1 0 10%;
	display: flex;
	justify-content: center;
	gap: 3%;
	width: 100%;
}
.difficult {
	display: block;
	width: 100px;
	height: 30px;
	border: 2px solid #ffffff;
	text-align: center;
	line-height: 25px;
	color: #ffffff;
	transition: all 0.5s ease;
	cursor: pointer;
}
.radio:checked + .difficult {
	background: #ffffff;
	color: #000000;
	box-shadow: 0 0 10px white;

}
.field-container {
	display: flex;
	flex-direction: column;
	flex: 1 0 50%;
	border: 1px solid red;
}
.knead-container {
	position: absolute;
	width: 250px;
	height: 50px;
	top: 45%;
	left: 66%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-radius: 10px;
}
.deck-container {
	display: flex;
	flex-wrap: wrap;
}
.tracker {
	flex: 1 0 100%;
	border: 1px solid white;
	height: 20vh;
	display: flex;
	justify-content: center;
}
.stage {
	flex: 1 1 33%;
	display: flex;
	flex-direction: column;
	border: 1px solid green;
}
.counters {
	width: 100%;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid red;
}
.green {
	/* width: 10%;
	height: 10%;
	background-color: green; */
}
.brown {
}
.blue {
}
.second-stage {
}
.third-stage {
}


.deck {
	flex: 1 0 50%;
	border: 1px solid white;
	height: 60vh;

}
.open-card {
	flex: 1 0 50%;
	border: 1px solid white;
	height: 60vh;

}
.hider {
	display: none;
}